@import nord.sass
html 
    scroll-behavior: smooth
body 
    margin: 0
    padding: 0
    font-family: "Raleway", sans-serif
    font-size: 1.25em
    line-height: 1.6
    font-weight: 400
    text-align: left
    color: $light-1
    background-color: $dark-1
main 
    margin: 3em
a 
    color: $light-4
a:hover 
    color: $primary-2
blockquote, dl, ul, ol
    background-color: $dark-3
    padding: 2em
    margin: 1em
    border: 2px solid $dark-2
dl 
    dt 
        font-weight: 600
        text-decoration: underline
        color: $light-2
    dd 
        color: $light-4
nav 
    width: 100%
    border-bottom: 1px solid $dark-1
    position: fixed
    top: 0
    left: 0
    width: 100%
    margin: 0
    padding: 1em
    background-color: $dark-2
    ul 
        float: right
        list-style-type: none
        margin: 0
        padding: 0
        height: 100%
        background-color: $dark-2
        padding: 0
        border: none
        li 
            display: inline
            padding-right: .5em
            padding-left: .5em
            margin-right: .5em
            height: 100%
            a 
                text-decoration: none
        .reactive
            font-weight: 700
            a:active
                color: $primary-1
        li.active
            color: $primary-1
            font-weight: 700

header
    height: 100vh
    width: 100%
    background-color: $dark-4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center   
footer
    float: right

figure
    border: 3px solid $light-4
    margin: .5em
    padding: .5em
    width: 250px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    img
        max-width: 90%

form 
    background-color: $dark-2
    padding: 2em
    margin: 2em
    
textarea
    appearance: none
    outline: none
    resize: none
    overflow: auto
    width: 100%
    height: 6em
    background-color: $dark-4
    border: 1px solid $light-1
    //padding-left: .5em
    color: white
    border-radius: .3em

fieldset
    border-radius: .3em

input[type="text"],
input[type="email"],
input[type="tel"]
    appearance: none
    outline: none
    //padding-left: .5em
    height: 3em
    background-color: $dark-4
    color: white
    border: none
    border-radius: .3em
    width: 100%
    margin-bottom: 1em
    border: 1px solid $light-1

::placeholder
    color: $light-1

select
    height: 3.5em
    padding: 1em
    color: $light-1
    background-color: $dark-2
    border: 1px solid $light-1
    border-radius: .3em
    width: 100%

input[type="submit"]
    height: 3em
    padding: 1em
    color: $light-1
    background-color: $dark-2
    border: 1px solid $light-1
    border-radius: .3em
    width: 100%

input[type="submit"]:hover
    background-color: $dark-1

input:focus:required:invalid
    border: 1px solid $red
input:required:valid
    border: 1px solid $light-1

#top
    position: absolute
    top: 0
.kanji
    list-style-type: cjk-ideographic
.square
    list-style-type: square
.right
    float: right
.scales
    width: 20%
#gallery
    width: 100%
    padding: 2em
    display: flex
    flex-direction: column
    justify-content: space-between
.row
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between